* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .Projects,
  .Contact,
  .Resume {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .Projects {
    background-image: url('./assets/images/img-14.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 100px 20px;
    align-items: flex-start;
    height: 100vh;
    font-size: 50px;
    margin-top: 0;
    padding-top: 150px;
  }
  
  .Contact {
    background-image: url('./assets/images/img-1.jpg');
    background-position: center;
    background-size: fill;
    height: 100vh;
    padding: 100px 20px;
    align-items: flex-start;
    background-repeat: no-repeat;
    color: #fff;
    padding-top: 150px;
    font-size: 50px;
  }
  
  .Resume {
    background-image: url('./assets/images/img-10.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 100px 20px;
    align-items: flex-start;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 50px;
    padding-top: 150px;
  }

  .projects-heading{
    max-width: 1200px;
    margin: 0 auto;
    text-align: top;
  }

  video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}


.resume-video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.contact-container {
  min-height: 100vh;
  padding-top: 150px;
  background: url('./assets/images/img-12.webp') center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  text-align: center;
}
.contact-heading {
  font-size: 3rem;
  color: white;
  text-shadow: 0 0 10px black, 0 0 20px black;
  margin-bottom: 2rem;
  margin-top: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.contact-link {
  font-size: 1.5rem;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  transition: transform 0.2s ease;
  justify-content: center;
}

.contact-link:hover {
  transform: scale(1.1);
}

.glow {
  text-shadow: 0 0 8px black;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 3rem 1rem;
}

.project-grid {
  margin-top: 0;
  padding-top: 0;
}
